# ApiDemosAdvance

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/apis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/: ApiDemosApplication.java
app/src/main/java/com/example/android/apis/accessibility/: MagnificationService.java
app/src/main/java/com/example/android/apis/advanced/: AdvancedActivity.java  AdvancedConstants.java  AdvancedFloatView.java  AdvancedSearchUtils.java  AdvancedUtils.java
app/src/main/java/com/example/android/apis/app/: ActionBarSettingsActionProviderActivity.java  AlertDialogSamples.java  ContactsFilterInstrumentation.java  ContactsSelectInstrumentation.java  CustomDialogActivity.java  CustomTitle.java  DialogActivity.java  HelloWorld.java  LauncherShortcuts.java  LocalSampleInstrumentation.java  NotificationDisplay.java  NotifyWithText.java  PersistentState.java  PresentationActivity.java  PresentationWithMediaRouterActivity.java  ReceiveResult.java  RotationAnimation.java  SaveRestoreState.java  SearchSuggestionSampleProvider.java  SecureDialogActivity.java  SecureSurfaceViewActivity.java  SecureWindowActivity.java  SendResult.java  SetWallpaperActivity.java  SoftInputModes.java  TranslucentActivity.java  TranslucentBlurActivity.java  WallpaperActivity.java
app/src/main/java/com/example/android/apis/appwidget/: ExampleAppWidgetProvider.java
app/src/main/java/com/example/android/apis/graphics/: BitmapDecode.java  ColorPickerDialog.java  TouchRotateActivity.java
app/src/main/java/com/example/android/apis/hardware/: ConsumerIr.java
app/src/main/java/com/example/android/apis/view/: List4.java  (+16 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advance.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+5 files in other folders)
