<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/schedule_media_job"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Schedule media job">
        </Button>
        <Button android:id="@+id/cancel_media_job"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Cancel media job">
        </Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/schedule_photos_job"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Schedule photos job">
        </Button>
        <Button android:id="@+id/cancel_photos_job"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Cancel photos job">
        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Directly observed content changes:" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/changes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff303030"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </ScrollView>

</LinearLayout>
