<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script type="text/javascript" src="http://www.corp.google.com/style/prettify.js"></script>
<script src="http://www.corp.google.com/eng/techpubs/include/navbar.js" type="text/javascript"></script>



</head>

<body>

<p>
Examples of how to use the android platform APIs.  See:

<ol>
	<li> <a href="com.android.sdk.app">sdk.app</a> for examples
		of using the android.app APIs.
	<li> <a href="com.android.sdk.view">sdk.view</a> for examples
		of using the android.view APIs.
</ol>
</p>


</body>
</html>
