<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!-- Demonstrates installing and uninstalling packages. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Demonstrates using the INSTALL_PACKAGE Intent to install an application."/>

    <Button android:id="@+id/unknown_source"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Unknown Source">
    </Button>

    <Button android:id="@+id/my_source"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="My Source">
    </Button>

    <Button android:id="@+id/uninstall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Uninstall">
    </Button>

    <Button android:id="@+id/uninstall_result"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Uninstall w/Result">
    </Button>

</LinearLayout>
