<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Small"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
            android:id="@+id/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medium"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
            android:id="@+id/text_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Large"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- The TextView must have an id to maintain selection on device rotation. -->
    <TextView
        android:id="@+id/text_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selectable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="true" />

    <TextView
            android:id="@+id/text_invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Invisibible"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

    <TextView
            android:id="@+id/text_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View background color"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#ff00ff00" />

</LinearLayout>
