apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '28.0.1'

    sourceSets {
        ApiDemosAdvance {
            res.srcDirs = ['src/main/res']
        }
    }

    flavorDimensions "current"

    productFlavors {
        ApiDemosAdvance {
            applicationId "com.example.android.apis"
        }
    }
    // TODO: Change build apk name.
    //    applicationVariants.all { variant ->
    //        variant.outputs.all { output ->
    //            outputFileName = new File(
    //                    productFlavors[0].name + "_" + buildType.name + "_v"
    //                            + defaultConfig.versionName + ".apk", output.outputFile,)
    //        }
    //    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'thereisnospon.codeview:codeview:0.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}